jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.135:3306/music_player?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=CST
jdbc.username=root
jdbc.password=123456
